In [12]:
# Here we will practice problems on Joins in Pandas....
import numpy as np
import pandas as pd

class Retail:
    def __init__(self):
        self.salesman_data, self.orders_data, self.customer_data = None,None,None
    
    def read_salesman_data(self):
        # Read Salesman data...
        salesman_data = pd.read_csv('C://Users//Shrey//Desktop//Python_Programs//Pandas_Practice//Salesman.csv')
        
        # Assigning to class variable...
        self.salesman_data = salesman_data
        return self.salesman_data
    
    def read_orders_data(self):
        # Read Orders Data....
        orders_data = pd.read_csv('C://Users//Shrey//Desktop//Python_Programs//Pandas_Practice//Orders.csv')
        
        # Assigning to class variable...
        self.orders_data = orders_data
        return self.orders_data
        
    def read_customer_data(self):
        # Read Customer Data...
        customer_data = pd.read_csv('C://Users//Shrey//Desktop//Python_Programs//Pandas_Practice//Customer.csv')
        
        self.customer_data = customer_data
        return self.customer_data

In [15]:
# Creating an Object of Retail....
retail = Retail()

# Read salesman and Customer Data...
salesman_data = retail.read_salesman_data()
customer_data = retail.read_customer_data()

In [17]:
print "Salesman Data : "
print salesman_data
print
print "Customer Data : "
print customer_data

Salesman Data :
   salesman_id        name      city  commission
0         5001  James Hoog  New York        0.15
1         5002  Nail Knite     Paris        0.13
2         5005    Pit Alex    London        0.11
3         5006     Mc Lyon     Paris        0.14
4         5003  Lauson Hen       NaN        0.12
5         5007   Paul Adam      Rome        0.13

Customer Data :
   customer_id     cust_name        city  grade  salesman_id
0         3002  Nick Rimando    New York  100.0         5001
1         3005   Graham Zusi  California  200.0         5002
2         3001    Brad Guzan      London    NaN         5005
3         3004  Fabian Johns       Paris  300.0         5006
4         3007    Brad Davis    New York  200.0         5001
5         3009  Geoff Camero      Berlin  100.0         5003
6         3008  Julian Green      London  300.0         5002
7         3003  Jozy Altidor      Moscow  200.0         5007

In [21]:
# prepare a list with salesman name, customer name and their cities for the salesmen and customer who belongs to the same city.
# Perform Inner Join on Salesman_Data and Customer_Data...
print "The Salesman Name, Customer Name and Cities are : "
merged_data = pd.merge(customer_data, salesman_data, how = 'inner', left_on = 'city', right_on = 'city')
merged_data[['name', 'cust_name', 'city']]

The Salesman Name, Customer Name and Cities are :

         name     cust_name      city
0  James Hoog  Nick Rimando  New York
1  James Hoog    Brad Davis  New York
2    Pit Alex    Brad Guzan    London
3    Pit Alex  Julian Green    London
4  Nail Knite  Fabian Johns     Paris
5     Mc Lyon  Fabian Johns     Paris

In [24]:
# make a list with order no, purchase amount, customer name and their cities for those orders which 
# order amount between 500 and 2000.
orders_data = retail.read_orders_data() # Read Orders Data....
orders_data

    ord_no  purch_amt     ord_date  customer_id  salesman_id
0    70001     150.50   2012-10-05         3005         5002
1    70009     270.65   2012-09-10         3001         5005
2    70002      65.26   2012-10-05         3002         5001
3    70004     110.50   2012-08-17         3009         5003
4    70007     948.50   2012-09-10         3005         5002
5    70005    2400.60   2012-07-27         3007         5001
6    70008    5760.00   2012-09-10         3002         5001
7    70010    1983.43   2012-10-10         3004         5006
8    70003    2480.40   2012-10-10         3009         5003
9    70012     250.45   2012-06-27         3008         5002
10   70011      75.29   2012-08-17         3003         5007
11   70013    3045.60   2012-04-25         3002         5001

In [25]:
customer_data = retail.read_customer_data()
customer_data

   customer_id     cust_name        city  grade  salesman_id
0         3002  Nick Rimando    New York  100.0         5001
1         3005   Graham Zusi  California  200.0         5002
2         3001    Brad Guzan      London    NaN         5005
3         3004  Fabian Johns       Paris  300.0         5006
4         3007    Brad Davis    New York  200.0         5001
5         3009  Geoff Camero      Berlin  100.0         5003
6         3008  Julian Green      London  300.0         5002
7         3003  Jozy Altidor      Moscow  200.0         5007

In [26]:
# Performing Inner Join between Orders and Customers....
merged_data = pd.merge(orders_data, customer_data, how='inner', left_on = 'customer_id', right_on = 'customer_id')
merged_data

,ord_no,purch_amt,ord_date,customer_id,salesman_id_x,cust_name,city,grade,salesman_id_y
0,70001,150.50,2012-10-05,3005,5002,Graham Zusi,California,200.0,5002
1,70007,948.50,2012-09-10,3005,5002,Graham Zusi,California,200.0,5002
2,70009,270.65,2012-09-10,3001,5005,Brad Guzan,London,NaN,5005
3,70002,65.26,2012-10-05,3002,5001,Nick Rimando,New York,100.0,5001
4,70008,5760.00,2012-09-10,3002,5001,Nick Rimando,New York,100.0,5001
5,70013,3045.60,2012-04-25,3002,5001,Nick Rimando,New York,100.0,5001
6,70004,110.50,2012-08-17,3009,5003,Geoff Camero,Berlin,100.0,5003
7,70003,2480.40,2012-10-10,3009,5003,Geoff Camero,Berlin,100.0,5003
8,70005,2400.60,2012-07-27,3007,5001,Brad Davis,New York,200.0,5001
9,70010,1983.43,2012-10-10,3004,5006,Fabian Johns,Paris,300.0,5006
10,70012,250.45,2012-06-27,3008,5002,Julian Green,London,300.0,5002
11,70011,75.29,2012-08-17,3003,5007,Jozy Altidor,Moscow,200.0,5007

In [28]:
merged_data = merged_data[['ord_no', 'purch_amt', 'cust_name', 'city']]
merged_data = merged_data[merged_data['purch_amt'].between(500, 2000)]
merged_data

   ord_no  purch_amt     cust_name        city
1   70007     948.50   Graham Zusi  California
9   70010    1983.43  Fabian Johns       Paris

In [34]:
# which salesman are working for which customer.
merged_data = pd.merge(customer_data, salesman_data, how='inner', left_on='salesman_id', right_on = 'salesman_id')
merged_data = merged_data[['cust_name', 'city_x', 'name', 'commission']]
merged_data.columns = ['Customer Name', 'City', 'Salesman Name', 'Commission']
merged_data

  Customer Name        City Salesman Name  Commission
0  Nick Rimando    New York    James Hoog        0.15
1    Brad Davis    New York    James Hoog        0.15
2   Graham Zusi  California    Nail Knite        0.13
3  Julian Green      London    Nail Knite        0.13
4    Brad Guzan      London      Pit Alex        0.11
5  Fabian Johns       Paris       Mc Lyon        0.14
6  Geoff Camero      Berlin    Lauson Hen        0.12
7  Jozy Altidor      Moscow     Paul Adam        0.13

In [39]:
#  find the list of customers who appointed a salesman for their jobs who gets a commission from the company is more than 12%.
merged_data = pd.merge(customer_data, salesman_data, how='inner', left_on='salesman_id', right_on='salesman_id')
merged_data = merged_data[['cust_name', 'name', 'city_x', 'commission']]
merged_data = merged_data[merged_data['commission'] > 0.12]
merged_data.columns = ['Customer Name', 'Salesman Name', 'City', 'Commission']
merged_data

  Customer Name Salesman Name        City  Commission
0  Nick Rimando    James Hoog    New York        0.15
1    Brad Davis    James Hoog    New York        0.15
2   Graham Zusi    Nail Knite  California        0.13
3  Julian Green    Nail Knite      London        0.13
5  Fabian Johns       Mc Lyon       Paris        0.14
7  Jozy Altidor     Paul Adam      Moscow        0.13

In [50]:
# find the list of customers who appointed a salesman for their jobs who does not live in the same city 
# where their customer lives, and gets a commission is above 12%.
merged_data = pd.merge(customer_data, salesman_data, how = 'inner', left_on = 'salesman_id', right_on ='salesman_id')
merged_data = merged_data[(merged_data['city_x']) <> (merged_data['city_y'])]
merged_data = merged_data[merged_data['commission'] > 0.12]
merged_data = merged_data[['cust_name', 'name', 'city_x', 'city_y', 'commission']]

# Renaming the Columns...
merged_data.columns = ['Customer Name', 'Salesman Name', 'Customer City', 'Salesman City', 'Commission']
merged_data

  Customer Name Salesman Name Customer City Salesman City  Commission
2   Graham Zusi    Nail Knite    California         Paris        0.13
3  Julian Green    Nail Knite        London         Paris        0.13
7  Jozy Altidor     Paul Adam        Moscow          Rome        0.13